<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Daniel Sitali</Authors>
    <Product>Retreat Registration App</Product>
    <Company>Deeper Life Campus Fellowship</Company>
    <Description>An online registration web application for the upcoming December Retreat</Description>
    <Copyright>Deeper Life Campus Fellowship</Copyright>
    <StartupObject>CampusRetreat.Program</StartupObject>
    <ApplicationIcon>wwwroot\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CampusRetreat20171210032030 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>
</Project>